[DEVICE]
Name=P16F1709
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=PIC16F1709_LED.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=PIC16F1709_LED.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=PIC16F1709_LED.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Button
File1=UART_Remappable
File2=Peripheral_Pin_Select
File3=Trigonometry
File4=TouchPanel
File5=Time
File6=T6963C
File7=C_Type
File8=Sprinti
File9=Sprintl
File10=SPI_T6963C
File11=Port_Expander
File12=SPI_Remappable
File13=SPI_Lcd8
File14=Lcd_Constants
File15=SPI_Lcd
File16=SPI_Glcd
File17=Glcd_Fonts
File18=SPI_Ethernet_24j600
File19=C_String
File20=SPI_Ethernet
File21=Sound
File22=Software_UART
File23=Software_SPI
File24=Software_I2C
File25=RS485
File26=PWM_Remappable
File27=PS2
File28=One_Wire
File29=Manchester
File30=MemManager
File31=Lcd
File32=Keypad4x4
File33=I2C_Remappable
File34=Glcd
File35=FLASH
File36=EPSON_S1D13700
File37=C_Stdlib
File38=C_Math
File39=Conversions
File40=Compact_Flash
File41=CAN_SPI
File42=ADC
Count=43
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=3
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=0
CODEGRIP_VERIFY_AFTER=0
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
